# Dockerfile.jupyter - Optimiert für IU Data Analytics Kurs
# Upstream no longer provides a stable `python-3.12` tag on Docker Hub.
# Pin the currently published scipy-notebook digest instead.
FROM jupyter/scipy-notebook@sha256:fca4bcc9cbd49d9a15e0e4df6c666adf17776c950da9fa94a4f0a045d5c4ad33

# Als root-Benutzer für Installationen
USER root

# System-Updates und zusätzliche Tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    htop \
    tree \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Zurück zum jupyter-Benutzer
USER jovyan

# Aktualisiere pip und entferne inkompatible Python-Pakete aus dem Basisimage.
RUN pip install --upgrade pip setuptools wheel && \
    pip uninstall -y numba pyOpenSSL

# Installiere Python-Pakete (wählbar über Build-Arg)
ARG REQS_FILE=requirements.txt
ARG EXTRA_REQS_FILE=
RUN mkdir -p /tmp/07_Deployment_Portfolio
COPY requirements*.txt /tmp/
COPY 07_Deployment_Portfolio/requirements.cloud.txt /tmp/07_Deployment_Portfolio/requirements.cloud.txt
COPY ${REQS_FILE} /tmp/requirements.txt
COPY ${EXTRA_REQS_FILE:-requirements.txt} /tmp/extra-requirements.txt
# Remove conflicting base packages and pre-install build helpers before the
# course requirements upgrade core scientific packages.
RUN pip install --no-cache-dir --upgrade setuptools wheel backports.tarfile && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    if [ -n "$EXTRA_REQS_FILE" ]; then pip install --no-cache-dir -r /tmp/extra-requirements.txt; fi && \
    pip install --no-cache-dir 'pyOpenSSL>=26.0.0,<27.0.0' && \
    pip install --no-cache-dir jupyterlab_widgets && \
    pip check

# Arbeitsverzeichnis setzen
WORKDIR /workspace

# Jupyter Lab Konfiguration
RUN echo "c.NotebookApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.port = 8888" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.open_browser = False" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.allow_root = True" >> ~/.jupyter/jupyter_notebook_config.py

# Port freigeben
EXPOSE 8888

# Standardbefehl
CMD ["start-notebook.sh", "--NotebookApp.token='iu_data_analytics_2025'", "--NotebookApp.password=''"]
